{
  "compileOnSave": true,
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "exactOptionalPropertyTypes": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "isolatedModules": true,
    "lib": ["ESNext"],
    "moduleResolution": "bundler",
    "module": "esnext",
    "noEmit": false,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "outDir": "build",
    "resolveJsonModule": true,
    "rootDir": "src",
    "skipLibCheck": true,
    "strict": true,
    "target": "esnext",
    "types": ["node"]
  },
  "exclude": ["**/node_modules", "**/build", "**/__tests__"],

  "include": [
    // note: `./*` only includes files in the root directory, nothing below.  i.e. the same config files that are in `config`
    "src/**/*.ts",
    "src/**/*.mts"
  ]
}
